{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "src",
		"paths": {
			"@services/*": ["app/services/*"],
			"@models/*": ["app/models/*"],
			"@enums/*": ["app/enums/*"],
			"@constants/*": ["app/constants/*"],
			"@components/*": ["app/components/*"],
			"@shared/*": ["app/shared/*"],
			"@store/*": ["app/store/*"],
			"@modules/*": ["app/modules/*"],
			"@mocks/*": ["app/mocks/*"],
			"@utils/*": ["app/utils/*"],
			"@environments/*": ["environments/*"]
		},
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2017",
		"module": "es2020",
		"lib": ["es2018", "dom"]
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
